<!DOCTYPE html>
<html>
	<head>
		<title>Metamorphasis</title>
		<link rel="stylesheet" href="Resources/main.css">
	</head>
	<body>
		<div id="main-image">
			<img src="Resources/Images/thing.jpg" alt="Metamorphasis Title">
			<h1>Metamorphasis</h1>
			<button class="button">Sign up to receive email updates</button>
		</div>
		<div id="page-wrap">
			<div class="video">
				<iframe width="600" height="400"
					src="https://www.youtube.com/embed/tgbNymZ7vqY">
				</iframe>
			</div>
			<div class="scrollmenu">
				<div class="gallery">
					<a target="_blank" href="Resources/Images/image1.jpg">
						<img src="Resources/Images/image1.jpg" alt="Mother Coral" width="600" height="400">
					</a>
					<div class="desc">temp image</div>
				</div>
				<div class="gallery">
					<a target="_blank" href="Resources/Images/image1.jpg">
						<img src="Resources/Images/image1.jpg" alt="Mother Coral" width="600" height="400">
					</a>
					<div class="desc">temp image</div>
				</div>
				<div class="gallery">
					<a target="_blank" href="Resources/Images/image1.jpg">
						<img src="Resources/Images/image1.jpg" alt="Mother Coral" width="600" height="400">
					</a>
					<div class="desc">temp image</div>
				</div>
				<div class="gallery">
					<a target="_blank" href="Resources/Images/image1.jpg">
						<img src="Resources/Images/image1.jpg" alt="Mother Coral" width="600" height="400">
					</a>
					<div class="desc">temp image</div>
				</div>
				<div class="gallery">
					<a target="_blank" href="Resources/Images/image1.jpg">
						<img src="Resources/Images/image1.jpg" alt="Mother Coral" width="600" height="400">
					</a>
					<div class="desc">temp image</div>
				</div>
				<div class="gallery">
					<a target="_blank" href="Resources/Images/image1.jpg">
						<img src="Resources/Images/image1.jpg" alt="Mother Coral" width="600" height="400">
					</a>
					<div class="desc">temp image</div>
				</div>
				<div class="gallery">
					<a target="_blank" href="Resources/Images/image1.jpg">
						<img src="Resources/Images/image1.jpg" alt="Mother Coral" width="600" height="400">
					</a>
					<div class="desc">temp image</div>
				</div>
				<div class="gallery">
					<a target="_blank" href="Resources/Images/image1.jpg">
						<img src="Resources/Images/image1.jpg" alt="Mother Coral" width="600" height="400">
					</a>
					<div class="desc">temp image</div>
				</div>
			</div>
		</div>
		<div id="page-wrap">
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		
		</div>
	</body>
</html>